<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Blood Tips</title>
    <style scoped>
        .header-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .header-list>li {
            float: left;
        }

        .header-list>li a {
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
        }

        .header-list>li a:hover {
            background-color: #111;
        }

        .active {
            background-color: #E31D1A;
        }

        p.fontStyle {
            margin: 0, 0, 11px;
            font-size: 14px;
        }

        body {
            background-image: url(background.jpg);
            background-size: cover;
        }
    </style>
</head>

<body>

    <header>

        <ul class="header-list">
            <li><a class="active" href="Home.html">Home</a></li>
            <li><a href="BloodTips.html">Blood Tips</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="EligibilityTest.html">Eligibility</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
            <li style="float:right"><a href="Login.html">Sign In</a></li>
        </ul>
    </header>

</body>

</html>