<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Login Form</title>
    <style type="text/css">
        .login-form {
            width: 400px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form .form-group {
            margin-bottom: 20px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control {
            height: 40px;
            box-shadow: none;
            color: #969fa4;
            width: 100%;
            max-width: 330px;
        }

        .form-control,
        .btn {
            min-height: 40px;
            height: 40px;
            border-radius: 2px;
            min-width: 140px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }

        body {
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="login-form" >
        <form action="/examples/actions/confirmation.php" method="post">
            <h2 class="text-center">Log in</h2>
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Username" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Password" required="required">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Log in</button>
            </div>
            <div class="clearfix">
                <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
                <a href="#" class="pull-right">Forgot Password?</a>
            </div>
        </form>
        <p class="text-center"><a href="#">Create an Account</a></p>
    </div>
</body>

</html>